name: Create Release

on:
  push:
    branches:
      - revision

jobs:
  create_release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get version from init.lua
        id: get_version
        run: |
          version=$(grep -oP '(?<=_G.Version = v)[0-9]+\.[0-9]+\.[0-9]+' init.lua)
          echo "Version: $version"
          echo "::set-output name=version::$version"

      - name: Get loadstring.lua content
        id: get_loadstring_content
        run: |
          content=$(cat loadstring.lua)
          echo "Content: $content"
          echo "::set-output name=content::$content"

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.get_version.outputs.version }}
          release_name: Release ${{ steps.get_version.outputs.version }}
          body: |
            ```lua
            ${{ steps.get_loadstring_content.outputs.content }}
            ```
